NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://<name>?:<password>@cluster0.zwz1s71.mongodb.net/<database>ecom?retryWrites=true&w=majority
JWT_SECRET=add your secret
PAYPAL_CLIENT_ID=You paypal API credentials ID in SANDBOX 